[supervisord]
nodaemon=true

[program:prepare]
command=/bin/bash -c "sed -i s/URIBACKEND/${URIBACKEND}/g /etc/nginx/conf.d/flask.conf && sed -i s/URI/${URI}/g /etc/nginx/conf.d/flask.conf"
priority=1
autorestart=false
startsecs=0
redirect_stderr=True
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout

[program:nginx]
command=/bin/bash -c "nginx -g 'daemon off;'"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
