upstream sloppy-backend {
 server URIBACKEND:5000;
}

server {
 listen 80;
 server_name URI;

 proxy_set_header Host       $http_host;   # required for Docker client sake
 proxy_set_header X-Real-IP  $remote_addr; # pass on real client IP

 client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads
 chunked_transfer_encoding on;

 location / {
     proxy_pass http://sloppy-backend;
 }
}
